{
  "name": "@c8y/codex",
  "version": "1022.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "collect": "node webpack/collect.js"
  },
  "dependencies": {
    "@angular/cdk": "^19.2.18",
    "@c8y/bootstrap": "1022.0.0",
    "@c8y/client": "1022.0.0",
    "@c8y/ngx-components": "1022.0.0",
    "@c8y/style": "1022.0.0",
    "cheerio": "1.0.0",
    "commonmark": "0.31.2",
    "front-matter": "4.0.2",
    "fs-extra": "11.3.0",
    "highlight.js": "11.11.1",
    "html-loader": "5.1.0",
    "markdown-loader": "8.0.0",
    "marked": "15.0.7",
    "marked-gfm-heading-id": "4.1.1",
    "ngx-bootstrap": "19.0.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@c8y/devkit": "1022.0.0",
    "@c8y/options": "1022.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=19 <20"
  }
}